In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
1. Import the data set using pandas

In [4]:
df=pd.read_csv(r'https://raw.githubusercontent.com/SR1608/Datasets/main/covid-data.csv')
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,31/12/19,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
1,AFG,Asia,Afghanistan,01/01/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
2,AFG,Asia,Afghanistan,02/01/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
3,AFG,Asia,Afghanistan,03/01/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
4,AFG,Asia,Afghanistan,04/01/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498

In [ ]:
2. High Level Data Understanding:
    a. Find no. of rows & columns in the dataset.
    b. Data types of columns.
    c. Info and describe of data in dataframe.

In [13]:
# a. Find no. of rows & columns in the dataset.

rows = len(df.axes[0])
column = len(df.axes[1])

print("Number of Rows: ", rows)
print("Number of Columns: ", column)

Number of Rows:  57394
Number of Columns:  49

In [18]:
# b. Data types of columns.

print("-----Data types of columns-----")
df.dtypes

-----Data types of columns-----

iso_code                               object
continent                              object
location                               object
date                                   object
total_cases                           float64
new_cases                             float64
new_cases_smoothed                    float64
total_deaths                          float64
new_deaths                            float64
new_deaths_smoothed                   float64
total_cases_per_million               float64
new_cases_per_million                 float64
new_cases_smoothed_per_million        float64
total_deaths_per_million              float64
new_deaths_per_million                float64
new_deaths_smoothed_per_million       float64
reproduction_rate                     float64
icu_patients                          float64
icu_patients_per_million              float64
hosp_patients                         float64
hosp_patients_per_million             float64
weekly_icu_admissions                 float64
weekly_icu_admissions_per_million     float64
weekly_hosp_admissions                float64
weekly_hosp_admissions_per_million    float64
total_tests                           float64
new_tests                             float64
total_tests_per_thousand              float64
new_tests_per_thousand                float64
new_tests_smoothed                    float64
new_tests_smoothed_per_thousand       float64
tests_per_case                        float64
positive_rate                         float64
stringency_index                      float64
population                            float64
population_density                    float64
median_age                            float64
aged_65_older                         float64
aged_70_older                         float64
gdp_per_capita                        float64
extreme_poverty                       float64
cardiovasc_death_rate                 float64
diabetes_prevalence                   float64
female_smokers                        float64
male_smokers                          float64
handwashing_facilities                float64
hospital_beds_per_thousand            float64
life_expectancy                       float64
human_development_index               float64
dtype: object

In [20]:
# c. Info and describe of data in dataframe.

print("-----Info of data-----")
print(" ")
df.info()

print(" ")
print(" ")
print("-----Describe of data-----")
print(" ")
df.describe()

-----Info of data-----

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57394 entries, 0 to 57393
Data columns (total 49 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   iso_code                            57071 non-null  object
 1   continent                           56748 non-null  object
 2   location                            57394 non-null  object
 3   date                                57394 non-null  object
 4   total_cases                         53758 non-null  float64
 5   new_cases                           56465 non-null  float64
 6   new_cases_smoothed                  55652 non-null  float64
 7   total_deaths                        44368 non-null  float64
 8   new_deaths                          56465 non-null  float64
 9   new_deaths_smoothed                 55652 non-null  float64
 10  total_cases_per_million             53471 non-null  float64
 11  new_cases_per_million               56401 non-null  float64
 12  new_cases_smoothed_per_million      55587 non-null  float64
 13  total_deaths_per_million            44096 non-null  float64
 14  new_deaths_per_million              56401 non-null  float64
 15  new_deaths_smoothed_per_million     55587 non-null  float64
 16  reproduction_rate                   37696 non-null  float64
 17  icu_patients                        4490 non-null   float64
 18  icu_patients_per_million            4490 non-null   float64
 19  hosp_patients                       5005 non-null   float64
 20  hosp_patients_per_million           5005 non-null   float64
 21  weekly_icu_admissions               357 non-null    float64
 22  weekly_icu_admissions_per_million   357 non-null    float64
 23  weekly_hosp_admissions              645 non-null    float64
 24  weekly_hosp_admissions_per_million  645 non-null    float64
 25  total_tests                         22017 non-null  float64
 26  new_tests                           21787 non-null  float64
 27  total_tests_per_thousand            22017 non-null  float64
 28  new_tests_per_thousand              21787 non-null  float64
 29  new_tests_smoothed                  24612 non-null  float64
 30  new_tests_smoothed_per_thousand     24612 non-null  float64
 31  tests_per_case                      22802 non-null  float64
 32  positive_rate                       23211 non-null  float64
 33  stringency_index                    47847 non-null  float64
 34  population                          57071 non-null  float64
 35  population_density                  54371 non-null  float64
 36  median_age                          51034 non-null  float64
 37  aged_65_older                       50265 non-null  float64
 38  aged_70_older                       50768 non-null  float64
 39  gdp_per_capita                      50367 non-null  float64
 40  extreme_poverty                     33571 non-null  float64
 41  cardiovasc_death_rate               51013 non-null  float64
 42  diabetes_prevalence                 52881 non-null  float64
 43  female_smokers                      39669 non-null  float64
 44  male_smokers                        39156 non-null  float64
 45  handwashing_facilities              24176 non-null  float64
 46  hospital_beds_per_thousand          45936 non-null  float64
 47  life_expectancy                     56336 non-null  float64
 48  human_development_index             49247 non-null  float64
dtypes: float64(45), object(4)
memory usage: 21.5+ MB


-----Describe of data-----

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
count,5.375800e+04,56465.000000,55652.000000,4.436800e+04,56465.000000,55652.000000,53471.000000,56401.000000,55587.000000,44096.000000,...,50367.000000,33571.000000,51013.000000,52881.000000,39669.000000,39156.000000,24176.000000,45936.000000,56336.000000,49247.000000
mean,1.677974e+05,1953.576941,1920.431953,6.858639e+03,47.054317,46.835439,3139.099982,39.344804,38.403211,95.335293,...,20620.172071,12.435453,252.646642,8.070269,10.741569,32.642686,52.089636,3.089724,73.937780,0.722223
std,1.693038e+06,18269.650340,17777.391785,5.578081e+04,390.853776,378.272794,6183.455260,133.985155,101.649441,180.721699,...,20310.999832,19.427924,117.522344,4.189605,10.470743,13.453566,31.645306,2.513193,7.397016,0.153261
min,1.000000e+00,-8261.000000,-552.000000,1.000000e+00,-1918.000000,-232.143000,0.001000,-2212.545000,-269.978000,0.000000,...,661.240000,0.100000,79.370000,0.990000,0.100000,7.700000,1.188000,0.100000,53.280000,0.354000
25%,1.800000e+02,0.000000,0.857000,1.300000e+01,0.000000,0.000000,90.033000,0.000000,0.260000,3.977750,...,5321.444000,0.500000,156.139000,5.310000,1.900000,21.400000,21.222000,1.300000,69.870000,0.601000
50%,2.070000e+03,14.000000,19.429000,8.400000e+01,0.000000,0.286000,593.663000,2.194000,3.863000,20.383000,...,13913.839000,2.000000,238.339000,7.110000,6.400000,31.400000,52.232000,2.500000,75.345000,0.752000
75%,2.235675e+04,235.000000,245.286000,7.270000e+02,4.000000,4.000000,3487.050000,25.941000,29.678500,90.571250,...,31400.840000,18.100000,318.991000,10.390000,19.600000,40.900000,83.741000,4.200000,79.380000,0.847000
max,5.515465e+07,646281.000000,584981.857000,1.328537e+06,10600.000000,9027.714000,76541.772000,8652.658000,2472.188000,1248.014000,...,116935.600000,77.600000,724.417000,30.530000,44.000000,78.100000,98.999000,13.800000,86.750000,0.953000

In [ ]:
3. Low Level Data Understanding:
    a. Find count of unique values in location column.
    b. Find which continent has maximum frequency using values
counts.
    c. Find maximum and mean value in 'total_cases'.
    d. Find 25%, 50% and 75% quartile value in 'total_deaths'.
    e. Find which continent has maximum
    'human_development_index'.
    f. Find which continent has minimum 'gdp_per_capita'.

In [39]:
# a. Find count of unique values in location column.

print("Number of unique values in location column is :",df['location'].nunique())
print(" ")
print(" ")
print("-----Count of unique values in location column is-----")
df['location'].value_counts()

Number of unique values in location column is : 216


-----Count of unique values in location column is-----

Afghanistan          323
Iran                 323
Macedonia            323
Luxembourg           323
Lithuania            323
                    ...
Hong Kong             72
Solomon Islands       33
Wallis and Futuna     32
Marshall Islands      20
Vanuatu                7
Name: location, Length: 216, dtype: int64

In [17]:
# b. Find which continent has maximum frequency using values

print("Maximum Frequensy is in a continent is : ", df['continent'].value_counts().max())

print(" ")
print("---**---All continents frquency using values---**---\n",df['continent'].value_counts())

Maximum Frequensy is in a continent is :  14828

---**---All continents frquency using values---**---
 Europe           14828
Africa           13637
Asia             13528
North America     9116
South America     3404
Oceania           2235
Name: continent, dtype: int64

In [26]:
# c. Find maximum and mean value in 'total_cases'.

print("maximum value in 'total_cases' : ",df['total_cases'].max())
print(" ")
print("mean value in 'total_cases' : ",df['total_cases'].mean())

maximum value in 'total_cases' :  55154651.0

mean value in 'total_cases' :  167797.3688753302

In [51]:
# d. Find 25%, 50% and 75% quartile value in 'total_deaths'.

print("25% quartile value in 'total_deaths' : ",df['total_deaths'].quantile(.25))
print("50% quartile value in 'total_deaths' : ",df['total_deaths'].quantile(.50))
print("75% quartile value in 'total_deaths' : ",df['total_deaths'].quantile(.75))

25% quartile value in 'total_deaths' :  13.0
50% quartile value in 'total_deaths' :  84.0
75% quartile value in 'total_deaths' :  727.0

In [52]:
# Another way
print("Please find 25%, 50% and 75% quartile value in 'total_deaths' which is mentioned in below : ")
df['total_deaths'].describe()

Please find 25%, 50% and 75% quartile value in 'total_deaths' which is mentioned in below :

count    4.436800e+04
mean     6.858639e+03
std      5.578081e+04
min      1.000000e+00
25%      1.300000e+01
50%      8.400000e+01
75%      7.270000e+02
max      1.328537e+06
Name: total_deaths, dtype: float64

In [ ]:
# need to check one more time

In [70]:
# e. Find which continent has maximum  
#    'human_development_index'.
print("Please find below report to know which continent has maximum number of 'human_development_index': ")
print(df.groupby('continent').count()['human_development_index'])



print(" ")
print(" ")
print("Please find below report to know which continent has maximum 'human_development_index'")
df.groupby('continent')['human_development_index'].max()

Please find below report to know which continent has maximum number of 'human_development_index':
continent
Africa           13185
Asia             13205
Europe           12454
North America     5986
Oceania           1241
South America     3176
Name: human_development_index, dtype: int64


Please find below report to know which continent has maximum 'human_development_index'

continent
Africa           0.797
Asia             0.933
Europe           0.953
North America    0.926
Oceania          0.939
South America    0.843
Name: human_development_index, dtype: float64

In [71]:
# f. Find which continent has minimum 'gdp_per_capita'.

print("Please find below report to know which continent has minimum number of 'gdp_per_capita': ")
print(df.groupby('continent').count()['gdp_per_capita'])



print(" ")
print(" ")
print("Please find below report to know which continent has minimum 'gdp_per_capita' : ")
df.groupby('continent')['gdp_per_capita'].min()

Please find below report to know which continent has minimum number of 'gdp_per_capita':
continent
Africa           13185
Asia             12965
Europe           12518
North America     6959
Oceania           1241
South America     3176
Name: gdp_per_capita, dtype: int64


Please find below report to know which continent has minimum 'gdp_per_capita' :

continent
Africa            661.240
Asia             1479.147
Europe           5189.972
North America    1653.173
Oceania          2205.923
South America    6885.829
Name: gdp_per_capita, dtype: float64

In [ ]:
# need to check

In [78]:
# 4. Filter the dataframe with only this columns
# ['continent','location','date','total_cases','total_deaths','gdp_per_capita','human_development_index'] 
# and update the data frame.

df=df.filter(items=['continent','location','date','total_cases','total_deaths','gdp_per_capita','human_development_index'])
df.head()

,continent,location,date,total_cases,total_deaths,gdp_per_capita,human_development_index
0,Asia,Afghanistan,31/12/19,NaN,NaN,1803.987,0.498
1,Asia,Afghanistan,01/01/20,NaN,NaN,1803.987,0.498
2,Asia,Afghanistan,02/01/20,NaN,NaN,1803.987,0.498
3,Asia,Afghanistan,03/01/20,NaN,NaN,1803.987,0.498
4,Asia,Afghanistan,04/01/20,NaN,NaN,1803.987,0.498

In [ ]:
# 5. Data Cleaning
#   a. Remove all duplicates observations
#   b. Find missing values in all columns
#   c. Remove all observations where continent column value is 
# missing
#   Tip : using subset parameter in dropna
#   d. Fill all missing values with 0

In [92]:
#   a. Remove all duplicates observations
df=df.drop_duplicates()
df

,continent,location,date,total_cases,total_deaths,gdp_per_capita,human_development_index
0,Asia,Afghanistan,31/12/19,NaN,NaN,1803.987,0.498
1,Asia,Afghanistan,01/01/20,NaN,NaN,1803.987,0.498
2,Asia,Afghanistan,02/01/20,NaN,NaN,1803.987,0.498
3,Asia,Afghanistan,03/01/20,NaN,NaN,1803.987,0.498
4,Asia,Afghanistan,04/01/20,NaN,NaN,1803.987,0.498
...,...,...,...,...,...,...,...
57389,NaN,International,13/11/20,696.0,7.0,NaN,NaN
57390,NaN,International,14/11/20,696.0,7.0,NaN,NaN
57391,NaN,International,15/11/20,696.0,7.0,NaN,NaN
57392,NaN,International,16/11/20,696.0,7.0,NaN,NaN
57393,NaN,International,17/11/20,696.0,7.0,NaN,NaN

In [93]:
#   b. Find missing values in all columns
print(" Please find below data, missing values will be shown as 'False' ")
print(" ")
print(df.isnull())
print(" ")
print(" ")

print(" Please find below data to know number of missing values each coulumns has ")
print(" ")
print(df.isnull().sum())

 Please find below data, missing values will be shown as 'False'

       continent  location   date  total_cases  total_deaths  gdp_per_capita  \
0          False     False  False         True          True           False
1          False     False  False         True          True           False
2          False     False  False         True          True           False
3          False     False  False         True          True           False
4          False     False  False         True          True           False
...          ...       ...    ...          ...           ...             ...
57389       True     False  False        False         False            True
57390       True     False  False        False         False            True
57391       True     False  False        False         False            True
57392       True     False  False        False         False            True
57393       True     False  False        False         False            True

       human_development_index
0                        False
1                        False
2                        False
3                        False
4                        False
...                        ...
57389                     True
57390                     True
57391                     True
57392                     True
57393                     True

[57394 rows x 7 columns]


 Please find below data to know number of missing values each coulumns has

continent                    646
location                       0
date                           0
total_cases                 3636
total_deaths               13026
gdp_per_capita              7027
human_development_index     8147
dtype: int64

In [106]:
#   c. Remove all observations where continent column value is 
# missing

df['continent'].dropna(inplace=True)
df['continent']

0        Asia
1        Asia
2        Asia
3        Asia
4        Asia
         ...
57389     NaN
57390     NaN
57391     NaN
57392     NaN
57393     NaN
Name: continent, Length: 57394, dtype: object

In [21]:
df.head(3)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,31/12/19,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
1,AFG,Asia,Afghanistan,01/01/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
2,AFG,Asia,Afghanistan,02/01/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498